# AtomicLoader

./: AtomicLoader.csproj  Atomic_Loader.sln  Plugin.cs  README.md
Properties/: Resources.Designer.cs
Release/netstandard2/: AtomicLoader.deps.json
